<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        <div class="row">
            
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">AMERICANA</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="menu.html">MENU</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="drinks.html">DRINKS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="catering.html">CATERING</a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </nav>

        </div>
    </div>
    

    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://ucarecdn.com/c1f7e235-caf8-4987-9e8b-388cac73c05a/-/resize/1800x//-/format/auto/-/quality/lighter/-/preview/" class="d-block w-100" alt="...">
                      </div>
                      
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl 6-col-xxl-6">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img height="500px"src="https://t3.gstatic.com/images?q=tbn:ANd9GcQodARxnXLsDOVoEv6SLrq2gaThQPXWFibTwIpZxfHTsmtYRLnl" class="d-block w-100" alt="...">
                      </div>
                     
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl 6-col-xxl-6">
                <center><h1>ABOUT US</h1>
                <br>
                <H5>Americana brings incredible blends of various cultures to the Desert Shores community in Las Vegas. The restaurant offers fine dining with a blended cultural theme of modern American cuisine.</H5>
                 </center>>
            </div>
        </div>
    </div>
    <br><br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
               
            <center><h1>CATERING</h1>
                <H3><I>
            Let us cater your next event</I></H3>
            <h5>We Cater your Needs. Elegant style of catering for your style and budget. Any kind of event from weddings to birthdays.</h5>
            </center>
            
            </div>
            <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img HEIGHT="500px"src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSdoAjgPFDEPBBuMPo83HQFZM6L9R-PlkfcX_KKZYt3zPmJ3t0f" class="d-block w-100" alt="...">
                      </div>
                      
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </div>
<br><br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <div id="carouselExampleControls" class="carousel slide" da  ta-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img HEIGHT="500px"src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSgM8D0nBkKKV6YtcGFkyzw52pVJjz48WlKx1Po1Xci7Tmsjrth" class="d-block w-100" alt="...">
                      </div>
                     
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                <center>
                    <h1>
                        PARTIES
                    </h1>
                    <H3>
                        <I>Book your next party with us!</I>
                    </H3>
                    <H5>
                        No matter the occasion you can celebrate at our place! Book a private party.
                    </H5>
                </center>
            </div>
        </div>
    </div>


    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>